RitDrillingMonitoringWPF/MainWindow.xaml

<Window x:Class="RitDrillingMonitoringWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RitDrillingMonitoringWPF"
        xmlns:windowsPresentation="clr-namespace:GMap.NET.WindowsPresentation;assembly=GMap.NET.WindowsPresentation"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="121*"/>
            <ColumnDefinition x:Name="infoColumn" Width="39*"/>
        </Grid.ColumnDefinitions>
        <windowsPresentation:GMapControl x:Name="MapControlDrill" MouseDown="MapControlDrill_MouseDown" MouseMove="MapControlDrill_MouseMove" MouseLeftButtonUp="MapControlDrill_MouseLeftButtonUp" HorizontalAlignment="Stretch"/>
        <StackPanel HorizontalAlignment="Stretch" Grid.Column="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition ></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0">Широта:</TextBlock>
                <TextBox x:Name="Latitude_tb" Grid.Column="1"></TextBox>
                <TextBlock Grid.Column="0" Grid.Row="1">Долгота:</TextBlock>
                <TextBox x:Name="Longtitude_tb" Grid.Row="1" Grid.Column="1"></TextBox>
            </Grid>
            
        </StackPanel>
    </Grid>
</Window>
